NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1zcGlkZXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
sec_key=sk_test_4Ejh8QL21wEMTKZfCVge908BB4Estsg1vWzFfG3yUc
REACT_APP_FAUNA_SECRET_Admin=fnAFDZGm3pAASZlfCHemrt0fvXUPK1gb0ZqnbR6f
NEXT_PUBLIC_FAUNA_SECRET_KEY=fnAFE6V8EKAASSWA304UUK2Dw0yczeBiSbEPoJJ4
