NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbW9jY2FzaW4tODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KE1EOaPlwtIdcN6G0rdBKMZtauPfHWmevsZB7mFjEE
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.pleasant-moccasin-86.clerk.accounts.dev.tld