NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbW9jY2FzaW4tODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KE1EOaPlwtIdcN6G0rdBKMZtauPfHWmevsZB7mFjEE
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.pleasant-moccasin-86.clerk.accounts.dev.tld
REACT_APP_FAUNA_SECRET_Admin=fnAFC-8oHiAAUNEoQOqMs09rtY9ykV-6Z-iWUM9U
REACT_APP_FAUNA_SECRET_manager=fnAFClf-6BAATcIrDU1kFAR-2IpS1I3oRwlLYVAd 
