NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1zcGlkZXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4Ejh8QL21wEMTKZfCVge908BB4Estsg1vWzFfG3yUc
NEXT_PUBLIC_CLERK_FRONTEND_API=mint-spider-70.clerk.accounts.dev.tld
REACT_APP_FAUNA_SECRET_Admin=fnAFC-8oHiAAUNEoQOqMs09rtY9ykV-6Z-iWUM9U
REACT_APP_FAUNA_SECRET_manager=fnAFDZGm3pAASZlfCHemrt0fvXUPK1gb0ZqnbR6f 
